<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <script src="./JS/autologin.js" defer></script>
    <style>
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin-bottom: 42px;
        }

        .about h1 {
            margin-bottom: 31px;
        }

        .advantage {
            position: relative;
            left: -503px;
        }

        .advantage ul li {
            padding: 13px;
        }

        .about p,
        .advantage ul li {
            color: #787878;
        }

        .content {
            padding: 0 0 50px 0;
        }

        .back {
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            margin-bottom: 33px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <a href="signin.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <div class="back">
            <div class="about">
                <h1>About GoParcel</h1>
                <p>GoParcel is an online booking platform for parcel delivery service worldwide. We automatically choose
                    the
                    best delivery solution for you, which means that you get the best service for the lowest available
                    price. We work closely with the best courier partners across the world to bring you first class
                    affordable door-to-door parcel delivery services within Ireland and to any destination worldwide.
                    Further to this, GoParcel is not a comparison website, meaning that delivery should be simple and
                    fast.
                    With GoParcel the booking process requires only just few clicks. Our technology driven solution
                    introduces a more organized, user-friendly and cost-effective approach to delivery. We grant access
                    to
                    high quality delivery services for customers who want to send parcel to any destination.</p>
            </div>
        </div>
        <div class="advantage">
            <p><strong>Our Main Advantage Are:</strong></p>
            <ul>
                <li>Technology</li>
                <li>Competitive prices</li>
                <li>Security</li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <div>
        <h3>Services</h3>
        <a href="./shipping.html">Shipping</a>
        <a href="./Tracking.html">Track & Trace</a>
    </div>
    <div>
        <h3>Support</h3>
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contact</a>
        <a href="./faq.html">FAQ</a>
    </div>
    <div>
        <h3>Join Us</h3>
        <a href="./career.html">Career</a>
    </div>
</footer>

</html>