<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="./JS/autologin.js" defer></script>
    <style>
        span.material-symbols-outlined {
            border: 2px solid black;
            border-radius: 30px;
            padding: 15px;
            width: fit-content;
        }

        .contact {
            display: flex;
            width: 80%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            text-align: center;
            width: 288px;
        }

        .greet {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #eeeeee;
            width: 100%;
            padding: 27px 0;
            margin-top: -49px;
        }

        .greet h2 {
            margin-bottom: 27px;
        }

        .mail {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .mail form {
            margin-top: 14px;
            display: flex;
            flex-direction: column;
        }

        .mail form * {
            margin: 16px 0;
            padding: 13px;
            width: 50rem;
        }

        .sub-btn {
            /* margin-bottom: 45px; */
            border: none;
            background-color: #fce38a;
            border-radius: 9px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <a href="signin.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <div class="greet">
            <h2>Get In Touch</h2>
            <div class="contact">
                <div class="container">
                    <span class="material-symbols-outlined">
                        sms
                    </span>
                    <p>
                        <strong>Chat With Us</strong>
                        <br>
                        Monday - Friday 8.00 am - 5pm
                    </p>

                </div>
                <div class="container">
                    <span class="material-symbols-outlined">
                        mail
                    </span>
                    <p>
                        <strong>Email Us</strong>
                        <br>
                        support@goparcel.com
                    </p>
                </div>
                <div class="container">
                    <span class="material-symbols-outlined">
                        support_agent
                    </span>
                    <p>
                        <strong>Phone Us</strong>
                        <br>
                        (63) 03 - 4217 2183
                    </p>
                </div>
                <div class="container">
                    <span class="material-symbols-outlined">
                        pin_drop
                    </span>
                    <p>
                        <strong>Write To Us</strong>
                        <br>
                        GoParcel
                        Wilayah Persekutuan , Kuala Lumpur 59200
                        Malaysia
                    </p>
                </div>
            </div>
        </div>
        <h2 style="margin-top: 6px;">Or Message Us Here</h2>
        <div class="mail">
            <form action="mail" method="post">
                <!-- <label for="username">Username</label> -->
                <input type="text" name="username" id="username" placeholder="Your Name">
                <!-- <label for="mail">Email:</label> -->
                <input type="email" name="mail" id="mail" placeholder="Your Email">
                <!-- <label for="message">Message</label> -->
                <textarea name="message" id="message" cols="30" rows="2" placeholder="Your Message" style="resize: none;"></textarea>
                <input type="submit" value="Submit" class="sub-btn">
            </form>
        </div>
    </div>
</body>

<footer>
    <div>
        <h3>Services</h3>
        <a href="./shipping.html">Shipping</a>
        <a href="./Tracking.html">Track & Trace</a>
    </div>
    <div>
        <h3>Support</h3>
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contact</a>
        <a href="./faq.html">FAQ</a>
    </div>
    <div>
        <h3>Join Us</h3>
        <a href="./career.html">Career</a>
    </div>
</footer>

</html>