<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="5" > -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> -->
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="stylesheet" href="./CSS/shake.css">
    <script src="./JS/autologin.js" defer></script>
    <style>
        .content {
            padding: 0;
        }

        /* .back {
            height: 106vh;
            width: 98.95vw;
            background-image: url(./image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        form {
            width: 95vw;
            display: flex;
            flex-direction: column;
            box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.5);
        }

        form input[type=text],
        form input[type=password],
        form textarea {
            padding: 7px 14px;
            border-radius: 14px;
            /* border: none; */
            background-color: #e7e7e7;
            /* border-bottom: 2px solid; */
        }

        .exist {
            animation: shake5 0.3s ease-in-out 0s 2;
            border: 2px solid #ff9494;
        }

        span.existing {
            color: #d71919;
        }

        form * {
            margin-bottom: 15px;
        }

        form {

            background-color: #3b3d41;
            padding: 30px;
            color: white;
        }

        form input[type=submit] {
            border: none;
            background-color: #fce38a;
            height: 40px;
            border-radius: 9px;
            cursor: pointer;
            width: 10%;
        }

        form a {
            text-decoration: none;
            color: #fce38a;
        }

        #respon {
            position: absolute;
            background-color: white;
            font-weight: bold;
            font-size: 29px;
            /* padding: 337px 90px; */
            border-radius: 14px;
            transition: padding 0.5s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./image/logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <a href="signin.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <div class="back">
            <form>
                <H1>Edit account detail</H1>
                <label for="userName">Username</label>
                <input type="text" name="userName" id="userName" autocomplete="off" title="Username is required"
                    required>
                <label for="FullName">Full Name same as IC</label>
                <input type="text" name="FullName" id="FullName" autocomplete="off" title="Username is required"
                    required>
                <label for="userEmail">Email</label>
                <input type="text" name="userEmail" id="userEmail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    required readonly>
                <label for="userAddress">Address</label>
                <textarea style="resize: none;" type="password" name="userAddress" id="userAddress" autocomplete="off" required></textarea>
                <label for="userPhoneNo">Phone No</label>
                <input type="text" name="userPhoneNo" id="userPhoneNo" autocomplete="off" pattern="[0-9]{3}-[0-9]{8}"
                    required>
                <br>
                <br>
                <label for="oldPass">Old Password</label>
                <input type="password" name="oldPass" id="oldPass">
                <label for="newPass">New Password</label>
                <input type="password" name="newPass" id="newPass">
                <label for="CPass">Confirm New Password</label>
                <input type="password" name="CPass" id="CPass">
                <input type="submit" value="Update">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="./JS/update.js"></script>
</body>