<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <style>
        ul {
            list-style: none;
        }

        .section {
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
            padding: 15px;
            margin-right: 15px;
            border-radius: 13px;
            height: 26rem;
        }

        .container img {
            height: 98px;
        }

        .container h2 {
            margin-bottom: 45px;
            margin-top: 20px;
        }

        .container input {
            bottom: -68px;
            position: relative;
            border: none;
            scale: 1.2;
            border-radius: 5px;
            background-color: #4d7199;
            color: #f1f1f1;
            cursor: pointer;
        }

        .container input:hover {
            box-shadow: 6px 5px 6px rgba(0, 0, 0, 0.5);
            color: #fbe289;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <a href="signin.html"><span class="btn signin">Sign In</span></a>
        </div>
    </div>
    <div class="content">
        <h1 style="margin-bottom: 42px;">Shipping Category</h1>
        <div class="section">
            <div class="container">
                <div class="image">
                    <img src="./image/one-time-order.png" alt="">
                </div>
                <h2>One Time Order</h2>
                <ul style="margin-bottom: 22px;padding-right: 32px;">
                    <li>Quick order</li>
                    <li>30KG maximum weight</li>
                    <li>Parcels or documents</li>
                </ul>
                <input type="button" value="Order Now">
            </div>
            <div class="container">
                <div class="image">
                    <img src="./image/standard-deliveery.png" alt="">
                </div>
                <h2>Single / Bulk Order</h2>
                <ul style="margin-bottom: 22px;padding-right: 32px;">
                    <li>Make Single or bulk order</li>
                    <li>30KG maximum weight</li>
                    <li>Parcels or documents</li>
                </ul>
                <input type="button" value="Order Now">
            </div>
            <div class="container">
                <div class="image">
                    <img src="./image/express.jpg" alt="">
                </div>
                <h2>Next Day Delivery</h2>
                <ul style="padding-right: 32px;">
                    <li>Next Day Delivery (NDD) Service</li>
                    <li>Add extra RM3 on shipping fees</li>
                    <li>Guarantee Next Day Delivery</li>
                    <li>5 KG and below</li>
                </ul>
                <input type="button" value="Order Now">
            </div>
        </div>
    </div>
    <script>
        const test = document.querySelectorAll("body > div.content > div > div > input[type=button]")
        test[0].addEventListener("click",()=>{alert("Required Login first")})
        test[1].addEventListener("click",()=>{alert("Required Login first")})
        test[2].addEventListener("click",()=>{alert("Required Login first")})
    </script>
</body>

<footer>
    <div>
        <h3>Services</h3>
        <a href="./shipping.html">Shipping</a>
        <a href="./Tracking.html">Track & Trace</a>
    </div>
    <div>
        <h3>Support</h3>
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contact</a>
        <a href="./faq.html">FAQ</a>
    </div>
    <div>
        <h3>Join Us</h3>
        <a href="./career.html">Career</a>
    </div>
</footer>

</html>