<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta http-equiv="refresh" content="4" > -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <style>
        .content {
            padding: 0;
        }

        .back {
            height: 89vh;
            width: 99.95vw;
            background-image: url(./image/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 23em;
            display: flex;
            flex-direction: column;
            box-shadow: 6px 5px 10px rgba(0, 0, 0, 0.5);
        }

        form input[type=text],
        form input[type=password] {
            padding: 7px 14px;
            border-radius: 14px;
            /* border: none; */
            background-color: #e7e7e7;
            /* border-bottom: 2px solid; */
        }

        form * {
            margin-bottom: 15px;
        }

        form {
            background-color: #3b3d4186;
            border-radius: 14px;
            padding: 20px;
            color: white;
        }

        form input[type=submit] {
            border: none;
            background-color: #fce38a;
            height: 40px;
            border-radius: 9px;
            cursor: pointer;
        }

        form a {
            text-decoration: none;
            color: #fce38a;
        }

        #respon {
            position: absolute;
            background-color: white;
            font-weight: bold;
            font-size: 29px;
            /* padding: 337px 90px; */
            border-radius: 14px;
            transition: padding 0.5s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./image/logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <a href="signup.html"><span class="btn signin">Sign Up</span></a>
        </div>
    </div>
    <div class="content">
        <div class="back">
            <form action="signin.php">
                <label for="userName"><strong>Email or Username</strong></label>
                <input type="text" name="userName" id="userName" pattern="^\S{1,70}$" title="Please make sure no space" autocomplete="off" required>
                <label for="userPassword"><strong>Password</strong></label>
                <input type="password" name="userPassword" id="userPassword" autocomplete="off" required>
                <input type="submit" value="Login">
                <p>Don't have account? <a href="signup.html">Sign Up here</a></p>
            </form>
            <div id="respon"></div>
        </div>
    </div>
    <script>
        const form = document.forms[0];
        form.userName.value = "zulhilmi"
        form.userPassword.value = "qwerty"
        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const payload = new FormData(form)
            const response = await fetch("http://localhost/goparcel/api/userSignin.php",
                {
                    method: "POST",
                    body: payload
                });
            let data = await response.text();

            if (data.startsWith("SUCCESS")) {
                localStorage.setItem("user", form.userName.value);
                localStorage.setItem("pass", form.userPassword.value);
                setTimeout(() => {
                    document.getElementById("respon").innerText = "Login Success"
                    document.getElementById("respon").style.padding = "132px 108px";
                }, 850)
                console.log(data)
                setTimeout(() => {
                    window.history.back();
                }, 1850)
            }
            else {
                console.log("error")
                alert(data.split(":")[1])
            }
        })
    </script>
</body>

</html>