<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tracking.css">
    <title>GoParcel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
</head>

<body>
    <div class="navbar">
        <a href="./index.html" class="Logo">
            <img src="./logo.png" alt="page icon">
        </a>
        <div class="dropdown">
            <button class="dropbtn">Services</button>
            <div class="dropdown-content">
                <a href="./shipping.html">Shipping</a>
                <a href="./Tracking.html">Track & Trace</a>
                <a href="./pricerates.html">Price Rates</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Support</button>
            <div class="dropdown-content">
                <a href="./about.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./faq.html">FAQ</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Join Us</button>
            <div class="dropdown-content">
                <a href="./career.html">Career</a>
            </div>
        </div>
        <div class="account-section">
            <span class="btn signin">Sign In</span>
        </div>
    </div>
    <div class="content">
        <div class="header">
            <h1>Track your Parcel</h1>
            <p>Purposely to check where your's parcel at right now</p>
        </div>
        <div class="Track">
            <form action="">
                <input type="text" autocomplete="off" name="searchTrack" id="searchTrack" placeholder="Tracking Number..." required>
                <button type="submit">
                    <img src="./search.svg" alt="" srcset="">
                </button>
            </form>
        </div>
        <div class="banner">
        </div>
        <!-- <div class="tracking">
            <style>
                .progress-bar {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    height: 100px;
                    width: 400px;
                    border: 1px solid black;
                }

                .progress-item {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    width: 25%;
                    background-color: #f2f2f2;
                }

                .progress-bar-inner {
                    height: 10px;
                    background-color: #4CAF50;
                    transition: width 0.5s ease-in-out;
                }
            </style>
            <div class="progress-bar">
                <div id="event1" class="progress-item">
                    <span>Event 1</span>
                    <div class="progress-bar-inner" style="width: 0;"></div>
                </div>
                <div id="event2" class="progress-item">
                    <span>Event 2</span>
                    <div class="progress-bar-inner" style="width: 0;"></div>
                </div>
                <div id="event3" class="progress-item">
                    <span>Event 3</span>
                    <div class="progress-bar-inner" style="width: 0;"></div>
                </div>
                <div id="event4" class="progress-item">
                    <span>Event 4</span>
                    <div class="progress-bar-inner" style="width: 0;"></div>
                </div>
            </div>

        </div> -->
    </div>
</body>

<footer>
    <div>
        <h3>Services</h3>
        <a href="./shipping.html">Shipping</a>
        <a href="./Tracking.html">Track & Trace</a>
    </div>
    <div>
        <h3>Support</h3>
        <a href="./about.html">About us</a>
        <a href="./contact.html">Contact</a>
        <a href="./faq.html">FAQ</a>
    </div>
    <div>
        <h3>Join Us</h3>
        <a href="./career.html">Career</a>
    </div>
</footer>

</html>